app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  }
  cache {
    expiry-time = 24 hours
    size = 1000
  }

  one-frame-service {
    url = "http://localhost:8080/rates"
    token = 10dc303535874aeccc86a8251e6992f5
    timeout = 5 minutes
  }
}

